# EJBClient

./: pom.xml
src/main/java/com/example/ejbclient/: EJBClientApplication.java  RunEjb.java
